<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config
      -keepattributes Signature
      -keepattributes *Annotation*
      />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c025c273-5808-44b7-aeb8-b6ecfbe2da51" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/app/src/main/java/ml/meiner/anselm/Activties/Inseration2.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/ml/meiner/anselm/Activties/Inseration2.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_inseration2.